#| --------------------------------------------------------------------------

                          KMonad: US ansi 60% template

  This file contains the `defsrc` configuration for a standard US-ansi 60%
  keyboard. Modelled on a standard DAS-keyboard 100% with the numpad, function
  keys, arrows, and home-cluster removed. Copy out the 'defsrc' layer to start
  your own keyboard configuration. Copy out the `deflayer` template to easily
  start a new layer with matching `transparent` buttons.

  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K2-event-kbd")
  output (uinput-sink "Kmonad Keychron Output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")

  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough false

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

;; This is just a 1-to-1 template to Keychron K2 keyboard. 
;; - Fn (annotated as cmp in defsrc) works at the BIOS-level, i think
;; - The keyboard backlight key is not captured as an event
;; - Probably, most likely, hardware-level function only

;; (deflayer template
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _         _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _         _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _              _
;;   _    _    _    _    _    _    _    _    _    _    _    _              _    _
;;   _    _    _              _              _    _    _              _    _    _
;; )

(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  sys  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc      pgup
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \         pgdn
  @ext a    r    s    t    d    h    n    e    i    o    '    ret            home
  lsft z    x    c    v    b    k    m    ,    .    /    rsft           up   end
  lctl lmet lalt           spc            ralt cmp  @lyr           lft  down rght
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  sys  del 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc      pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \         pgdn
  @ext a    s    d    f    g    h    j    k    l    ;    '    ret            home
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           up   end
  lctl lmet lalt           spc            ralt cmp  @lyr           lft  down rght
)

(defalias lyr (layer-toggle layout-swap))

(defalias
  col (layer-switch colemak)   ;; Set colemak as the base layer
  qwe (layer-switch qwerty)    ;; Set qwerty as the base layer
)
(deflayer layout-swap
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   
  XX   @col @qwe XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX        XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX        XX
  caps XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             XX   XX
  XX   XX   XX             XX             XX   XX   XX             XX   XX   XX
)

(defalias ext (layer-toggle caps-extend))

(defalias
  cpy C-c
  pst C-v
  ;; cut C-x
)

;; I want to have my "hjkl" navigation in colemak. Sue me
(deflayer caps-extend
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  XX        XX
  XX   lmet XX   $    %    XX   -    =    XX   XX   esc  XX   XX   XX        XX
  _    lalt XX   lsft lctl XX   lft  down up   rght bspc XX   XX             XX
  XX   XX   XX   @cpy @pst XX   home end  XX   XX   XX   XX             XX   XX
  XX   lmet @num           ret            XX   XX   XX             XX   XX   XX
)

(defalias num (layer-toggle numbers))

(deflayer numbers
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX        XX
  XX   XX   XX   XX   XX   XX   XX   7    8    9    0    XX   XX   XX        XX
  XX   XX   XX   XX   XX   XX   XX   4    5    6    XX   XX   XX             XX
  XX   XX   XX   XX   XX   XX   XX   1    2    3    XX   XX             XX   XX
  XX   XX   XX             XX             XX   XX   XX             XX   XX   XX
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  sys  del 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc      pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \         pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret            home
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           up   end
  lctl lmet lalt           spc            ralt cmp  rctl           lft  down rght
)
