;; (deflayer name
;;      _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _     _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _     _
;;   _    _    _    _    _    _    _    _    _    _    _    _          _
;;   _    _    _    _    _    _    _    _    _    _    _               _
;;   _    _    _    _              _              _    _    _     _    _    _
;;                                                                _    _    _
;; )

;; (defalias
;;   mta  (multi-tap 
;;         300 lctl 
;;         300 (around lctl a) 
;;         lctl)
;; )

(deflayer colemak
     mute vold volu
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [     ]    \
  @ext a    r    s    t    d    h    n    e    i    o    '          ret
  lsft z    x    c    v    b    k    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            @lyr sys  rctl  pgup up   pgdn
                                                               left down rght
)

(deflayer qwerty
     mute vold volu
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  @ext a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            @lyr sys  rctl  pgup up   pgdn
                                                               left down rght
)

(defalias lyr (layer-toggle layout-swap))

(defalias
  col (layer-switch colemak)   ;; Set colemak as the base layer
  qwe (layer-switch qwerty)    ;; Set qwerty as the base layer
)
(deflayer layout-swap
     _    _    _
XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   @col @qwe XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX
  caps XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX         XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX              XX
  _    XX   XX   XX             XX             XX   XX   XX    XX   XX   XX
                                                               XX   XX   XX
)

(defalias ext (layer-toggle caps-extend))

(defalias
  cpy C-c
  pst C-v
  cut C-x
  all C-a
)

;; I want to have my "hjkl" navigation in colemak. Sue me
(deflayer caps-extend
     _    _    _
XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   XX
  XX   lmet XX   $    %    XX   -    =    XX   XX   esc  XX   XX    XX
  _    lalt XX   lsft lctl XX   lft  down up   rght bspc XX         XX
  XX   @all @cut @cpy @pst XX   home end  XX   XX   XX              XX
  _    XX   lmet @num           ret            XX   XX   XX    XX   XX   XX
                                                               XX   XX   XX
)

(defalias num (layer-toggle numbers))

(deflayer numbers
     _    _    _
XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX
  XX   XX   XX   XX   XX   XX   XX   7    8    9    0    XX   XX    XX
  XX   XX   XX   XX   XX   XX   XX   4    5    6    XX   XX         XX
  XX   XX   XX   XX   XX   XX   XX   1    2    3    XX              XX
  _    XX   XX   XX             XX             XX   XX   XX    XX   XX   XX
                                                               XX   XX   XX
)

(defsrc
     mute vold volu
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            ralt sys  rctl  pgup up   pgdn
                                                               left down rght
)
